<!DOCTYPE html>
    <html>
        <head> 

            <title> Spec's Sources </title>

            <style>
                    
                    <!--flexbox stuff-->
            * {
                box-sizing: border-box;
            }

            body {
                display: flex;
                min-height: 100vh;
                flex-direction: row;
                margin: 0;
            }

            header {
                background-color: white;
                height: 25vh;
                padding: 1em;
            }

            .Box1 {
                background-color: #84BCF8;
                padding-left: 3px;
                padding-right: 3px;
                padding-top: 5px;
                padding-bottom: 5px;
                min-height: 20vh;
            }

            .Box2 {
                background-color: white;
                padding-left: 5px;
                padding-right: 3px;
                padding-top: 5px;
                padding-bottom: 5px;
                min-height: 20vh;
            }
        </style>

        </head>
       
        <body>
            <div id="header" style ="justify-content: space-between;">

				<div id='header_content'>
					<h2 style="font-size: 30px;"> Spec's Sources </h2>
                </div>
                
                <div id='header_content' >
					<h2 style="font-size: 30px;"> Spec's Sources </h2>
                </div>

            </div>
        
            <div class="Box1" >

                <div> text go here </div>

                <div> box goes here </div>

                <div> text go here </div>

                <div> box goes here </div>
                
                <div> button goes here </div>

            </div>
            
            <div class="Box2" >

                <div> number </div>

                <div> name </div>

                <div> email </div>

                <div> button </div>
                
            </div>
            
            <div class="Box2" >

                <div> number </div>

                <div> name </div>

                <div> email </div>

                <div> button </div>
                
            </div>

            <div class="Box2" >

                <div> number </div>

                <div> name </div>

                <div> email </div>

                <div> button </div>
                
            </div>


        </body>

    </html>
